***********************************************************
*
* BAS321
*
* Nexperia
*
* General purpose diode
* IFmax = 250mA
* VRmax = 200V
* VFmax = 1,25V  @ IF = 200mA
* IRmax = 100nA  @ VR = 200V
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOD323
* 
* Package Pin 1: Cathode
* Package Pin 2: Anode
*
*
*
* Extraction date (week/year): 42/2017
* Simulator: SPICE3
*
***********************************************************
*
* The resistor R1 and the diode D2  
* do not reflect physical devices.
* Instead they improve modeling in the 
* forward and reverse mode of operation.
*
.SUBCKT BAS321 1 2 
R1 1 2 1.87E+010
D1 1 2
+ DIODE1
D2 1 2
+ DIODE2
*
.MODEL DIODE1 D
+ IS = 8E-009
+ N = 1.9
+ BV = 278
+ IBV = 0.001
+ RS = 1.75
+ CJO = 8E-013
+ VJ = 0.3
+ M = 0.105
+ FC = 0.5
+ TT = 0
+ EG = 1.1
+ XTI = 3
.MODEL DIODE2 D
+ IS = 1E-019
+ N = 1.8
+ RS = 0.18
.ENDS
*